--cpu=Cortex-M4.fp
"first\startup_stm32f427xx.o"
"first\stm32f4xx_hal_timebase_tim.o"
"first\freertos.o"
"first\stm32f4xx_hal_msp.o"
"first\main.o"
"first\stm32f4xx_it.o"
"first\list.o"
"first\heap_4.o"
"first\event_groups.o"
"first\port.o"
"first\cmsis_os.o"
"first\croutine.o"
"first\tasks.o"
"first\queue.o"
"first\timers.o"
"first\system_stm32f4xx.o"
"first\stm32f4xx_hal_cortex.o"
"first\stm32f4xx_hal_flash.o"
"first\stm32f4xx_hal_flash_ramfunc.o"
"first\stm32f4xx_hal_gpio.o"
"first\stm32f4xx_hal_flash_ex.o"
"first\stm32f4xx_hal_dma.o"
"first\stm32f4xx_hal_pwr_ex.o"
"first\stm32f4xx_hal_pwr.o"
"first\stm32f4xx_hal_tim.o"
"first\stm32f4xx_hal.o"
"first\stm32f4xx_hal_dma_ex.o"
"first\stm32f4xx_hal_tim_ex.o"
"first\stm32f4xx_hal_rcc.o"
"first\stm32f4xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "First\First.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "First.map" -o First\First.axf