http://caimaoy.com/pyqt_create_a_new_window.html
https://www.bbsmax.com/A/A2dmMvmbde/
https://www.bbsmax.com/A/D854V316zE/
https://my.oschina.net/zjuysw/blog/308823
http://zqpythonic.qiniucdn.com/data/20160529181537/index.html
http://www.cppblog.com/mirguest/archive/2012/02/12/165390.html


# -*- coding: UTF-8 -*-

import sys
from PyQt4.QtCore import *
from PyQt4.QtGui import *


class mainWindow(QWidget):
    def __init__(self, parent=None):
        super(mainWindow, self).__init__(parent)
        button = QPushButton(u'弹出新窗口', self)
        self.slavewindow = slaveWindow()
        self.connect(button, SIGNAL('clicked()'), self.slavewindow.show)


class slaveWindow(QWidget):
    def __init__(self, parent = None):
        super(slaveWindow, self).__init__(parent)


def main():
    app = QApplication(sys.argv)
    mainwindow = mainWindow()
    mainwindow.show()
    app.exec_()


if __name__ == '__main__':
    main()
